spring.datasource.url=jdbc:h2:file:/data/estudiar;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=create schema if not exists estudiar\\;SET SCHEMA estudiar;DATABASE_TO_UPPER=false
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.sql.init.platform=h2
spring.datasource.hikari.password=1234
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update