	*{
		font-family: monospace;
	}

	.body{
		background-color: #1e2124;

		display: grid;
		grid-template-rows: 190px 1fr 200px;
		grid-template-columns: 1fr;

		margin: 0;
		height: 100vh;
		color: #ffffff;
		font-size: 15px;
	}

	.header{
		grid-row: 1;
		max-width: 100vw;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.logo{
		display: inline;
		object-fit: contain;
		max-height: 190px;
		width: auto;
		grid-column: 1;
	}

	.add{
		grid-column: 2;
		}

	#add{
		display: inline;
		height: 7vh;
		width: 15vw;
		margin-left: 65%;
		margin-top: 7%;
	}

	.article{
		grid-row: 2;
		width: 100vw;
		display: grid;

	}

	.h1{
		display: block;
		margin: 0 auto;
		font-size: 3rem;
	}

	.ol{
		display: block;
	}



	.li{
		padding: 5px;
		justify-content: space-between;
		align-items: center;
		transition-duration: 0.4s;

		display: grid;


		grid-template-rows: 50px 1fr;
		grid-template-columns: 1fr 1fr;

	}

	.li:hover{
		background-color: #424549;
	}

	.h2{
		display: inline;
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.h2::before{
		content: "â€”";
	}

	.p{
		font-size: 20px;
		display: block;
		grid-column: 1/3;
		grid-row: 2/3;
	}


	a:link{
		color: #ffffff;
	}

	a:visited{
		color: #ffffff;
	}

	.btn{

		text-align: center;

		border: 1px solid #7289da;
		border-radius: 50px;


		font-size: 20px;
		font-family: monospace;

		background-color: #1e2124;
		transition-duration: 0.4s;
		color: #ffffff;
	}


	#delete{
		grid-row: 1/2;
		grid-column: 2/3;

		margin-left: 75%;
	}

	#study{
		min-width: 90vw;
		height: 7vh;
		margin-left: 5%;
	}

	.btn:hover{
		background-color: #7289da;
	}

	.footer{
		margin-top: 40px;
		position: relative;

		grid-row: 3;
	}

	.footer p{
		position: absolute;
		bottom: 50%;
	}